SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/monitor_habitos
SPRING_DATASOURCE_USERNAME=monitor_habitos_user
SPRING_DATASOURCE_PASSWORD=monitor_pwd
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_PROFILES_ACTIVE=prod


