MYSQL_URL=jdbc:mysql://mysql:3306/monitor_habitos
MYSQL_DATABASE=monitor_habitos
MYSQL_USER=monitor_habitos_user
MYSQL_PASSWORD=monitor_pwd
MYSQL_RANDOM_ROOT_PASSWORD=true
JWT_SECRET=senhaSuperSecreta

